<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="msg.css">
</head>
<body>
    <div class="container">
        <h1>Pass The Message</h1>
        <label for="enter the message">enter the message</label>
        <input type="text" id="message" name="message"required><br><br>
        <input type="submit" value="submit">
    </div>
</body>
</html>